# jwtapplast

./: pom.xml
src/main/java/com/example/: JwtAppLastApplication.java
src/main/java/com/example/model/: JustDeveloper.java  Role.java  Status.java  User.java
src/main/java/com/example/rest/: JustDevsRestController.java
src/main/resources/: application.properties
